# smart-oa

./: pom.xml
src/main/java/com/quxue/template/: SmartOAApplication.java  TemplateApplication.java
src/main/java/com/quxue/template/api/: AdminInitApi.java  AttendanceManageApi.java  FaceAuthApi.java  SignApi.java  SignStatisticApi.java  TenantApi.java  UserApi.java
src/main/java/com/quxue/template/api/test/: TestController.java
src/main/java/com/quxue/template/common/annotation/: RequireLogin.java  RequireRoot.java  RequireTenantActive.java
src/main/java/com/quxue/template/common/constant/: FaceConst.java  SignConst.java  UserConst.java
src/main/java/com/quxue/template/common/enums/: FaceEnum.java  SignEnum.java  SignStatusEnum.java  SignTypeEnum.java  TenantEnum.java
src/main/java/com/quxue/template/common/utils/: AuthContextHolder.java  JWTUtils.java  MinIOUtils.java  TokenUtils.java  WeChatUtils.java
src/main/java/com/quxue/template/config/: CorsConfig.java  MinIOConfig.java  MyBatisConfig.java  RedisConfig.java  SpringAsyncConfig.java  SpringMVCConfig.java  SwaggerConfig.java
src/main/java/com/quxue/template/constant/: UserConst.java
src/main/java/com/quxue/template/domain/dto/: AdminInitDTO.java  AttendanceAlarmDTO.java  CreateTenantDto.java  CreateUserDTO.java  DelSpecialHolidayDTO.java  DelSpecialWorkDayDTO.java  EmailDTO.java  GetSignStatDTO.java  LoginDTO.java  SetClockDTO.java  SignDTO.java  SpecialDayDTO.java  SpecialWorkdayDTO.java  UserActiveDTO.java  UserRegisterDTO.java  ValidationRequestParam.java  XssReqParam.java
src/main/java/com/quxue/template/domain/pojo/: AttendanceAlarm.java  ClockInRule.java  Company.java  Dept.java  FaceModel.java  Holidays.java  Result.java  SignDetail.java  Station.java  Tenant.java  User.java  Workday.java
src/main/java/com/quxue/template/domain/vo/: DateVo.java  SignStatVo.java  UserVo.java
src/main/java/com/quxue/template/exception/: BusinessException.java  SystemException.java
src/main/java/com/quxue/template/filter/: XssFilter.java
src/main/java/com/quxue/template/handler/: GlobalExceptionHandler.java
src/main/java/com/quxue/template/interceptor/: LoginInterceptor.java  RootInterceptor.java  TenantExpInterceptor.java  VerifyTokenInterceptor.java
src/main/java/com/quxue/template/mapper/: AttendanceAlarmMapper.java  ClockInRuleMapper.java  DeptMapper.java  FaceModelMapper.java  HolidaysMapper.java  SignDetailMapper.java  StationMapper.java  TenantMapper.java  UserMapper.java  WorkdayMapper.java
src/main/java/com/quxue/template/service/: AttendanceAlarmService.java  ClockInRuleService.java  DeptService.java  EmailService.java  FaceModelService.java  HolidaysService.java  SignDetailService.java  SignStatusService.java  StationService.java  TenantService.java  UserService.java  WorkdayService.java
src/main/java/com/quxue/template/service/impl/: AttendanceAlarmServiceImpl.java  ClockInRuleServiceImpl.java  DeptServiceImpl.java  EmailServiceImpl.java  FaceModelServiceImpl.java  HolidaysServiceImpl.java  SignDetailServiceImpl.java  SignStatusServiceImpl.java  StationServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  WorkdayServiceImpl.java
src/main/java/com/quxue/template/task/: LifeCycle.java  MonitorTask.java
src/main/java/com/quxue/template/utils/: MinIOUtils.java  WeChatUtils.java
src/main/java/com/quxue/template/wrapper/: XssHttpServletRequestWrapper.java
src/main/resources/: application.yaml
src/main/resources/com/quxue/template/mapper/: AttendanceAlarmMapper.xml  ClockInRuleMapper.xml  DeptMapper.xml  FaceModelMapper.xml  HolidaysMapper.xml  SignDetailMapper.xml  StationMapper.xml  TenantMapper.xml  UserMapper.xml  WorkdayMapper.xml
src/test/java/com/quxue/template/: SmartOAApplicationTests.java  TemplateApplicationTests.java
